* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

header {
  background-color: #303030;
  display: grid;
  padding: 1em 1em;
  width: 100%;
}

img {
  width: 100%;
}

.logo {
  border-radius: 50px;
  background-color: #7cd0b8;
  display: inline-block;
  padding: 0.5em;
  font-size: 20px;
  width: 2.25em;
  height: 2.25em;
}

h1 {
  display: flex;
  vertical-align: middle;
  font-size: 25px;
  color: #f8f8ff;
}

.header-1 {
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 2;
  height: 4em;
  display: flex;
  align-items: center;
  margin-bottom: 1em;
  margin-right: 1em;
}

.header-2 {
  height: 100px;
  grid-column-start: 2;
  grid-column-end: 4;
  height: 4em;
  display: flex;
  align-items: center;
}

.header-3 {
  grid-column-start: 1;
  grid-column-end: 4;
}

header ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

header a {
  text-decoration: none;
  color: #f8f8ff;
}

@media only screen and (min-width: 500px) {
  h1 {
    font-size: 40px;
  }

  .logo {
    font-size: 30px;
  }
}

@media only screen and (min-width: 850px) {
  .header-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    margin: 0;
  }

  .header-2 {
    grid-column-start: 2;
    grid-column-end: 8;
  }

  .header-3 {
    grid-column-start: 8;
    grid-column-end: 10;
    display: flex;
  }

  nav {
    align-items: center;
    display: flex;
    width: 100%;
  }

  header ul {
    width: 100%;
  }

  .logo {
    margin: 0 auto;
  }

  h1 {
    margin: auto;
  }
}

@media only screen and (min-width: 1200px) {
}
